JWT_SECRET=KJAHJFKLDHAKJSHDKAJH
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://mylntsy:2515@user.7ovvaqj.mongodb.net/?retryWrites=true&w=majority&appName=User
PORT=5000
TWILIO_ACCOUNT_SID=ACea35c88d199d9a4499fcdb108b7cefda
TWILIO_AUTH_TOKEN=be657354b1b83bfa8a39f30ca88e45c5
TWILIO_PHONE_NUMBER=+60194008122